--
-- PostgreSQL database dump (cleaned & fixed)
-- Compatible with PostgreSQL 16+
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';
SET default_table_access_method = heap;

--
-- Sequence: public.requests_id_seq
--
CREATE SEQUENCE IF NOT EXISTS public.requests_id_seq;
ALTER SEQUENCE public.requests_id_seq OWNER TO postgres;

--
-- Table: public.requests
--
CREATE TABLE public.requests (
    requests_id bigint NOT NULL DEFAULT nextval('public.requests_id_seq'::regclass),

    singles_id_from bigint NOT NULL,
    singles_id_to   bigint NOT NULL,

    profilephoto_request          boolean DEFAULT false,
    profilephoto_requestApproval  boolean DEFAULT false,

    age_request          boolean DEFAULT false,
    age_requestApproval  boolean DEFAULT false,

    job_request          boolean DEFAULT false,
    job_requestApproval  boolean DEFAULT false,

    current_city_request         boolean DEFAULT false,
    current_city_requestApproval boolean DEFAULT false,

    countryofbirth_request         boolean DEFAULT false,
    countryofbirth_requestApproval boolean DEFAULT false,

    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT requests_pkey
        PRIMARY KEY (requests_id),

    CONSTRAINT fk_requests_from
        FOREIGN KEY (singles_id_from)
        REFERENCES public.singles (singles_id)
        ON DELETE CASCADE,

    CONSTRAINT fk_requests_to
        FOREIGN KEY (singles_id_to)
        REFERENCES public.singles (singles_id)
        ON DELETE CASCADE,

    CONSTRAINT chk_not_self_request
        CHECK (singles_id_from <> singles_id_to),

    CONSTRAINT uq_requests_from_to
        UNIQUE (singles_id_from, singles_id_to)
);

--
-- Indexes
--
CREATE INDEX idx_requests_from ON public.requests (singles_id_from);
CREATE INDEX idx_requests_to   ON public.requests (singles_id_to);

--
-- Ownership
--
ALTER TABLE public.requests OWNER TO postgres;

--
-- Sync sequence with data
--
SELECT setval(
    'public.requests_id_seq',
    COALESCE((SELECT max(requests_id) FROM public.requests), 1),
    true
);


--
-- End of dump
--
