   DB_HOST=localhost
   DB_PORT=50010
   DB_NAME=vsingles
   DB_USER=postgres
   DB_PASSWORD=w2332w2332
   PORT=3005

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=a7035477456@gmail.com
SMTP_PASS=jjay qndw nkaw tgii
